<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/images/cryptobrew_logo.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./assets/js/app.js" defer></script>
    <title>CryptoBrew</title>
</head>
<body>
    <div class="index-container">
        <div class="header">
            <img src="./assets/images/cryptobrew_logo.svg" alt="" id="company-logo">
            <h1><span class="gradient">CRYPTO</span> BREW.</h1>
        </div>
        <div class="greetings">
            <h2>Good Morning, John.</h2>
        </div>
        <div class="swiper mySwiper news">
            <h1>STAY UP TO DATE</h1>
            <div class="swiper-wrapper">
    
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="see-news">
            <button class="news-btn heavy shadow-1 gradient-btn">
                <a href="news.html">SEE MORE</a>
                </button>
        </div>
        <div class="trending-container">
            <div class="grid-1">
                <p>Grid 1</p>
            </div>
            <div class="grid-2">
                <p>Grid 2</p>
            </div>
            <div class="grid-3">
                <p>Grid 3</p>
            </div>
            <div class="grid-4">
                <p>Grid 4</p>
            </div>
            <div class="grid-5">
                <p>Grid 5</p>
            </div>
            <div class="grid-6">
                <p>Grid 6</p>
            </div>
            <div class="grid-7">
                <p>Grid 7</p>
            </div>
        </div>

    </div>
    
<style>

    .trending-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2.5fr 1.25fr 0.6fr 0.4fr;
        gap: 0.75rem;
    }

    .grid-1{
        background-color: blue;
        grid-column: span 2;
    }
    .grid-2{
        background-color: green;
        grid-column: 0/1;
    }
    .grid-3{
        background-color: red;
        grid-column: 2 / 3;
    }
    .grid-4{
        background-color: orange;
    }
    .grid-5{
        background-color: cyan;
    }
    .grid-6{
        background-color: rgb(174, 77, 174);
    }
    .grid-7{
        background-color: cornflowerblue;
    }
</style>

</body>
</html>